import numpy as np
import pandas as pd

# Creating Series using list
heights_A = pd.Series([176.2, 158.4, 167.6, 156.2,161.4], index = ['s1','s2','s3','s4','s5'])
weights_A = pd.Series([85.1, 90.2, 76.8, 80.4,78.9], index = ['s1','s2','s3','s4','s5'])

# Creating DataFrame using Series
df_A = pd.DataFrame([heights_A,weights_A],index = ['Student_height','Student_weight'])

# Creating Series using numpy array
heights_B = pd.Series(np.random.normal(170,25,5),index = ['s1','s2','s3','s4','s5'])
weights_B = pd.Series(np.random.normal(75,12,5),index = ['s1','s2','s3','s4','s5'])

df_B = pd.DataFrame([heights_B,weights_B],index = ['Student_height','Student_weight'])

# Creating Panel using DataFrames
p = pd.Panel({'ClassA' : df_A, 'ClassB' :df_B})
print(p.shape)
